spring.datasource.url=jdbc:postgresql://containers-us-west-86.railway.app:5541/railway
spring.datasource.username=postgres
spring.datasource.password=C9Di7KxanrVC3iSpFL03
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.encoding=UTF-8
spring.datasource.hikari.schema=dbo
spring.datasource.driver-class-name=org.postgresql.Driver
