
spring.datasource.url=jdbc:postgresql://containers-us-west-174.railway.app:7722/railway
spring.datasource.username=postgres
spring.datasource.password=U37K8xAVVxrsh6M220F3
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.hikari.schema=dbo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.encoding= UTF-8
